main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Keypad_Init
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	ramfree
		____DoICP
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Keypad_Key_Click
		Keypad_Key_Press
			Delay_1us
		Delay_10us
	Check_Key
	init_sonar
	read_sonar
		usDelay
		Mul_32x32_U
		Div_32x32_U
		longword2double
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
	Compare_Double
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Add_32x32_FP
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
		SETFOV32
	Lcd_Chr
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	FloatToStr_FixLen
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8X8_S
	checkBMI
		Compare_Double
		ramfree
			____DoICP
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
